In [14]:
import pandas as pd
import csv
import json

In [15]:
heart = pd.read_csv("heart.csv") #read csv file
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [16]:
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [17]:
heart.to_json("heart.json") #convert csv file to json file

In [19]:
heart_data = pd.read_json("heart.json") #read json file

In [20]:
modified_heart = heart_data.drop(['target'], axis = 1) #remove last column of table
modified_heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2

In [24]:
columns = modified_heart.shape[0] 
records = modified_heart.shape[1] #rows
print("Data set contains", columns, "columns and", records, "records.")

Data set contains 1025 columns and 13 records.

In [83]:
# Finding the health status of a serum cholesterol (mg/dL) value as the input, should output the health status in addition to all data values in the data set that have the specified cholesterol value. 
def health_status(chol):
    if chol in modified_heart['chol'].unique():
        if chol < 125:
            data_sets = modified_heart.loc[modified_heart['chol'] == chol]
            print("Low cholesterol level") 
        if chol > 200:
            data_sets = modified_heart.loc[modified_heart['chol'] == chol]
            print("High cholesterol level")
        if 125 < chol < 200:
            data_sets = modified_heart.loc[modified_heart['chol'] == chol]
            print("Healthy cholesterol level")
        if type(chol) == None or type(chol) == string:
            print("Health status not available")
        return data_sets
    else:
        print("Health status not available")

In [66]:
health_status(61)

Low cholesterol level
Health status not available

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal]
Index: []

In [41]:
# Using DataFrame.mean() method to get column average, this was for funsies sorry
chol_mean = modified_heart["chol"].mean()
print(chol_mean)

246.0

In [67]:
health_status(212)

High cholesterol level
Health status not available

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
58,67,1,2,152,212,0,0,150,0,0.8,1,0,3
63,59,1,2,150,212,1,1,157,0,1.6,2,0,2
195,59,1,2,150,212,1,1,157,0,1.6,2,0,2
241,67,1,2,152,212,0,0,150,0,0.8,1,0,3
293,59,1,2,150,212,1,1,157,0,1.6,2,0,2
430,67,1,2,152,212,0,0,150,0,0.8,1,0,3
594,64,1,0,145,212,0,0,132,0,2.0,1,2,1
606,66,1,0,112,212,0,0,132,1,0.1,2,1,2
608,64,1,0,145,212,0,0,132,0,2.0,1,2,1
634,52,1,0,125,212,0,1,168,0,1.0,2,2,3
671,52,1,0,125,212,0,1,168,0,1.0,2,2,3
697,67,1,2,152,212,0,0,150,0,0.8,1,0,3
698,66,1,0,112,212,0,0,132,1,0.1,2,1,2
863,52,1,0,125,212,0,1,168,0,1.0,2,2,3
914,66,1,0,112,212,0,0,132,1,0.1,2,1,2
1000,64,1,0,145,212,0,0,132,0,2.0,1,2,1
1002,66,1,0,112,212,0,0,132,1,0.1,2,1,2

In [74]:
health_status(187)

Healthy cholesterol level

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
77,63,1,0,140,187,0,0,144,1,4.0,2,2,3
92,63,1,0,140,187,0,0,144,1,4.0,2,2,3
180,63,1,0,140,187,0,0,144,1,4.0,2,2,3
764,63,1,0,140,187,0,0,144,1,4.0,2,2,3

In [85]:
health_status(190)

Health status not available